// 地形生成系统
// 1.基本方块生成 完成
// 2.方块结构生成 实体 方向 不同形状 部分完成-未验证
// 3.单方块编辑 完成
// 4.方块结构编辑 未完成 
// 5.非方块实体放置 未完成
// 6.非方块实体交互 未完成
// 7.战斗地形随机生成 完成-未验证
// 8.地形保存重载 完成
// 优化部分
// 贪心算法删除多余点 未完成
// GPU生成 未完成

// 寻路系统 ？ecs
// 室外-路点寻路+A/B*寻路
// 1.地面判定完成
// 2.将地面拆分成不同区域-完成
// 判断逻辑 - 实例在区域外 - 查找区域路径 - 查找去下一个区域的出口点 - 实例在区域内 - 查找目标点
// 3.区域内保存出口点表，内部目标点表
// 4.保存地面数据.区域数据
// 室内-B*（衔接复杂）

//寻路系统2 NavMesh
// Region Vector2 划分地图的更新区块
// Area Vector3 实际的区域



// 房间系统 ？ecs
// 1.房间数据结构 部分完成-未验证
// 房间权限 未完成
// 2.房间生成算法 未完成
// 3.房间门交互 未完成
// 4.根据NPC类型限制进入区域 未完成
// 5.房间数据保存 未完成

// NPC及怪物逻辑部分 ？ecs
// 1.NPC及怪物数据结构设计 未完成
// 2.行为树 插件未验证
// 3.NPC模型变化 未完成
// 4.NPC好感系统 未确定
// 5.关键NPC房间绑定 未完成

//店铺部分
// 1.玩家店铺编辑 未完成
// 2.员工系统 未确定
// 3.街道管理 未完成
// 4.NPC房间生成 未完成
// 5.关联游客需求 未完成

// 玩家部分
// 1.建造交互 部分完成
// 2.数据结构 未确定
// 3.角色创建 未完成
// 4.技能及等级系统 未完成
// 5.试菜系统 未确定

// 杂项
// 1.时间 未完成
// 2.商店系统 未确定
// 3.
